<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple Upload"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose an image with the button below !"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <Button
            android:id="@+id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/btn_hover_primary"
            android:textColor="@drawable/text_selector_primary_rect"
            android:text="Choose Image"
            android:textAllCaps="false"
            android:fontFamily="@font/bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_image"
            android:background="@drawable/outline_primary_rect"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_height="@dimen/_280sdp" />
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/btn_hover_primary"
            android:textColor="@drawable/text_selector_primary_rect"
            android:text="Upload"
            android:textAllCaps="false"
            android:fontFamily="@font/bold"/>
    </LinearLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>